# cicerone-multimodule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/softjet/ciceroneandmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softjet/ciceroneandmultimodule/: App.kt
app/src/main/java/ru/softjet/ciceroneandmultimodule/a/: AFragment.kt  AViewModel.kt
app/src/main/java/ru/softjet/ciceroneandmultimodule/b/: BFragment.kt
app/src/main/java/ru/softjet/ciceroneandmultimodule/cicerone/: AppRouter.kt  Screens.kt
app/src/main/java/ru/softjet/ciceroneandmultimodule/di/: NavModule.kt
app/src/main/java/ru/softjet/ciceroneandmultimodule/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/softjet/ciceroneandmultimodule/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ru/softjet/ciceroneandmultimodule/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/softjet/ciceroneandmultimodule/common/: RootRouter.kt
common/src/test/java/ru/softjet/ciceroneandmultimodule/common/: ExampleUnitTest.kt
features/testfeature1/: build.gradle
features/testfeature1/src/androidTest/java/ru/softjet/ciceroneandmultimodule/testfeature1/: ExampleInstrumentedTest.kt
features/testfeature1/src/main/: AndroidManifest.xml
features/testfeature1/src/main/java/ru/softjet/ciceroneandmultimodule/testfeature1/screens/: FeatureScreens.kt
features/testfeature1/src/main/java/ru/softjet/ciceroneandmultimodule/testfeature1/ui/: FragmentFeatureA.kt  FragmentFeatureB.kt  ViewModelFeatureA.kt
features/testfeature1/src/main/res/layout/: fragment_feature_a.xml
features/testfeature1/src/test/java/ru/softjet/ciceroneandmultimodule/testfeature1/: ExampleUnitTest.kt
features/testfeature2/: build.gradle
features/testfeature2/src/androidTest/java/ru/softjet/ciceroneandmultimodule/testfeature2/: ExampleInstrumentedTest.kt
features/testfeature2/src/main/: AndroidManifest.xml
features/testfeature2/src/main/java/ru/softjet/ciceroneandmultimodule/testfeature2/cicerone/: Feature2Router.kt  FeatureNavigatorWrapper.kt
features/testfeature2/src/main/java/ru/softjet/ciceroneandmultimodule/testfeature2/di/: NavModule.kt
features/testfeature2/src/main/java/ru/softjet/ciceroneandmultimodule/testfeature2/screens/: Feature2Screens.kt
features/testfeature2/src/main/java/ru/softjet/ciceroneandmultimodule/testfeature2/ui/: FragmentFeature2Host.kt  ViewModelFeature2Host.kt
features/testfeature2/src/main/java/ru/softjet/ciceroneandmultimodule/testfeature2/ui/screen1/: FragmentFeature2Screen1.kt  ViewModelScreen1.kt
features/testfeature2/src/main/java/ru/softjet/ciceroneandmultimodule/testfeature2/ui/screen2/: FragmentFeature2Screen2.kt  ViewModelScreen2.kt
features/testfeature2/src/main/res/layout/: fragment_feature2_host.xml  fragment_feature2_screen1.xml  fragment_feature2_screen2.xml
features/testfeature2/src/test/java/ru/softjet/ciceroneandmultimodule/testfeature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
