// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        daggerVersion = '2.38.1'
    }

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter() //todo delete, пока не получается из-за старых библиотек
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        //UnitTest
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'

        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}